export VM_NAME="jenkins"
export CPU="1"
export MEMORY="2G"
#export DISK="5G"
#export USER=ubuntu
export USER=root
export CONFIG_BASE_PATH="config"
export CLOUD_INIT_TEMPLATE="config/templates/cloud-init-template.yaml"
# SSH
export SSH_KEY_PATH="keys"
export SSH_KEY_NAME="id_rsa_${VM_NAME}"
export DOMAIN="${VM_NAME}.local"
export SSH_CONNECT_TEMPLATE="config/templates/ssh-connect-template.sh"
# ansible
export ANSIBLE_BASE_PATH="ansible"
export ANSIBLE_INVENTORY_TEMPLATE="config/templates/hosts-template"