server {
    listen 80;
    server_tokens off;

    client_max_body_size 0;
    chunked_transfer_encoding on;

    location / {
        autoindex on;
        autoindex_exact_size off;
        return 404 "<center><h1>Нет доступа </h1></center>";

    }
}