[defaults]
inventory = inventory
# По умолчанию ansible-playbook будет отображать "Skipping [host]", если он определяет задачу
# не следует запускать на хосте. Установите значение «Ложь», если вы не хотите видеть эти «Пропуски».
# сообщения. ПРИМЕЧАНИЕ: заголовок задачи по-прежнему будет отображаться независимо от того,
# задача пропущена.
display_skipped_hosts = True
# установите значение 1, если вам не нужна поддержка cowsay или экспорт ANSIBLE_NOCOWS = 1
nocows = 1

# Plays по умолчанию собирают факты, которые содержат информацию о удаленная система.
# smart - собирать по умолчанию, но не собираться, если уже собрано
# implicit - собирать по умолчанию, выключить с помощью gather_facts: False
# explicit -  по умолчанию не собирать, должно быть указано gather_facts: True
gathering=smart
# вывод время выполнения profile_tasks,profile_roles, timer
callback_whitelist=profile_roles, timer
# Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
# Отключим создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
retry_files_enabled = False
# Явно укажем расположение ролей (можно задать несколько путей)
# role_path = ~ / .ansible / roles: / usr / share / ansible / roles: / etc / ansible / roles
roles_path = roles

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5

[inventory]
;enable_plugins = docker_container